# GridlockVision AI — Streamlit Dashboard Dockerfile
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=1000 --retries=10 -r requirements.txt

COPY frontend/ frontend/

EXPOSE 8501

CMD ["streamlit", "run", "frontend/dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
